services:
  - type: web
    name: backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn mala_bakes.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: mala_bakes.settings
